/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/



@media (max-width: 480px) {
    .phone-width-1of24{width:4.1666666% !important;}
    .phone-width-1of16{width:6.25% !important;}
    .phone-width-1of12,.phone-width-2of24{width:8.3333333% !important;}
    .phone-width-1of10{width:10% !important;}
    .phone-width-1of9{width:11.1111111% !important;}
    .phone-width-1of8,.phone-width-2of16,.phone-width-3of24{width:12.5% !important;}
    .phone-width-1of7{width:14.2857143% !important;}
    .phone-width-1of6,.phone-width-2of12,.phone-width-4of24{width:16.6666666% !important;}
    .phone-width-3of16{width:18.75% !important;}
    .phone-width-1of5,.phone-width-2of10{width:20% !important;}
    .phone-width-5of24{width:20.8333333% !important;}
    .phone-width-2of9{width:22.2222222% !important;}
    .phone-width-1of4,.phone-width-2of8,.phone-width-3of12,.phone-width-4of16,.phone-width-6of24{width:25% !important;}
    .size2of7{width:28.5714286% !important;}
    .phone-width-7of24{width:29.1666666% !important;}
    .phone-width-3of10{width:30% !important;}
    .phone-width-5of16{width:31.25% !important;}
    .phone-width-1of3,.phone-width-2of6,.phone-width-3of9,.phone-width-4of12,.phone-width-8of24{width:33.3333333% !important;}
    .phone-width-3of8,.phone-width-6of16,.phone-width-9of24{width:37.5% !important;}
    .phone-width-2of5,.phone-width-4of10{width:40% !important;}
    .phone-width-5of12,.phone-width-10of24{width:41.6666666% !important;}
    .phone-width-3of7{width:42.8571429% !important;}
    .phone-width-7of16{width:43.75% !important;}
    .phone-width-4of9{width:44.4444444% !important;}
    .phone-width-11of24{width:45.8333333% !important;}
    .phone-width-1of2,.phone-width-2of4,.phone-width-3of6,.phone-width-4of8,.phone-width-5of10,.phone-width-6of12,.phone-width-8of16,.phone-width-12of24{width:50% !important;}
    .phone-width-13of24{width:54.1666666% !important;}
    .phone-width-5of9{width:55.5555555% !important;}
    .phone-width-9of16{width:56.25% !important;}
    .phone-width-4of7{width:57.1428572% !important;}
    .phone-width-7of12,.phone-width-14of24{width:58.3333333% !important;}
    .phone-width-3of5,.phone-width-6of10{width:60% !important;}
    .phone-width-5of8,.phone-width-10of16,.phone-width-15of24{width:62.5% !important;}
    .phone-width-2of3,.phone-width-4of6,.phone-width-6of9,.phone-width-8of12,.phone-width-16of24{width:66.6666666% !important;}
    .phone-width-11of16{width:68.75% !important;}
    .phone-width-7of10{width:70% !important;}
    .phone-width-17of24{width:70.8333333% !important;}
    .phone-width-5of7{width:71.4285715% !important;}
    .phone-width-3of4,.phone-width-6of8,.phone-width-9of12,.phone-width-12of16,.phone-width-18of24{width:75% !important;}
    .phone-width-7of9{width:77.7777777% !important;}
    .phone-width-19of24{width:79.1666666% !important;}
    .phone-width-4of5,.phone-width-8of10{width:80% !important;}
    .phone-width-13of16{width:81.25% !important;}
    .phone-width-5of6,.phone-width-10of12,.phone-width-20of24{width:83.3333333% !important;}
    .phone-width-6of7{width:85.7142858% !important;}
    .phone-width-7of8,.phone-width-14of16,.phone-width-21of24{width:87.5% !important;}
    .phone-width-8of9{width:88.8888888% !important;}
    .phone-width-9of10{width:90% !important;}
    .phone-width-11of12,.phone-width-22of24{width:91.6666666% !important;}
    .phone-width-15of16{width:93.75% !important;}
    .phone-width-23of24{width:95.8333333% !important;}
}
