<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/cascade/production/build-full.min.css" />
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/site.css" />
        <!--[if lt IE 8]><link rel="stylesheet" href="assets/css/cascade/production/icons-ie7.min.css"><![endif]-->
        <!--[if lt IE 9]><script src="assets/js/shim/iehtmlshiv.js"></script><![endif]-->
        <title>Cascade Framework</title>
        <meta name="description" content="Professional Frontend framework that makes building websites easier than ever.">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

        </style>
    </head>
    <body class="narrow">
        <div class="site-center">
            <div class="site-body">
                <div class="site-header">
                    <div class="tags sitemenutags">
                        <div class="cell">
                            <ul class="nav blocks">
                                <li class=""><a href="https://github.com/jslegers/cascadeframework/archive/master.zip" class="">Download v1.6</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col width-fill sitemenu">
                        <div class="col width-fit mobile-width-fit">
                            <div class="cell">
                                <a href="index.html" class="logo"></a>
                            </div>
                        </div>
                        <div class="col width-fill mobile-width-fill">
                            <div class="cell">
                                <ul class="nav">
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li class="active"><a href="icons.html">Icons</a></li>
                                    <li><a href="components.html">Components</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sitemenu-responsive col collapsible collapsed">
                        <div class="col collapse-trigger">
                            <div class="cell">
                                <ul class="nav ">
                                    <li><a href="#"><span class="icon icon-32 icon-align-justify"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="left collapse-section">
                                <div class="cell">
                                    <ul class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="templates.html">Templates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cell">
                        <div class="col">
                            <div class="cell">
                                <div class="page-header">
                                    <h1>Icons <small>documentation</small></h1>
                                </div>
                            </div>
                        </div>







                        <div class="col">
                            <div class="cell">
                                <h2>Font Awesome</h2>
                                <p>Cascade Framework contains the <a href="http://fortawesome.github.com/Font-Awesome/" class="fatty">Font Awesome iconic webfont</a> (v3.2.1),
                                    which includes a total of 361 icons. This font is licensed under the <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL" class="fatty">SIL Open Font License</a>,
                                    is a free and open source license specifically designed for fonts and related software provides a legal framework and infrastructure for worldwide development, sharing and improvement
                                    of fonts and related software in a collaborative manner. It enables font authors to release their work under a common license that allows bundling, modification and redistribution.
                                </p>
                                <p>
                                    Basicly, this means you can use this font in any project you like, just like the rest of Cascade Framework. Below, you get an overview of the different icons included in this font.
                                </p>
                            </div>
                        </div>





                        <div class="col">
                            <div class="cell">
                                <h2>Web Application Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-adjust"></span> icon-adjust</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-anchor"></span> icon-anchor</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-archive"></span> icon-archive</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-asterisk"></span> icon-asterisk</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ban-circle"></span> icon-ban-circle</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bar-chart"></span> icon-bar-chart</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-barcode"></span> icon-barcode</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-beaker"></span> icon-beaker</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-beer"></span> icon-beer</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bell"></span> icon-bell</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bell-alt"></span> icon-bell-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bolt"></span> icon-bolt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-book"></span> icon-book</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bookmark"></span> icon-bookmark</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bookmark-empty"></span> icon-bookmark-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-briefcase"></span> icon-briefcase</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bug"></span> icon-bug</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-building"></span> icon-building</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bullhorn"></span> icon-bullhorn</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bullseye"></span> icon-bullseye</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-calendar"></span> icon-calendar</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-calendar-empty"></span> icon-calendar-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-camera"></span> icon-camera</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-camera-retro"></span> icon-camera-retro</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-certificate"></span> icon-certificate</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-check"></span> icon-check</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-check-empty"></span> icon-check-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-check-minus"></span> icon-check-minus</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-check-sign"></span> icon-check-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle"></span> icon-circle</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle-blank"></span> icon-circle-blank</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cloud"></span> icon-cloud</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cloud-download"></span> icon-cloud-download</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cloud-upload"></span> icon-cloud-upload</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-code"></span> icon-code</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-code-fork"></span> icon-code-fork</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-coffee"></span> icon-coffee</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cog"></span> icon-cog</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cogs"></span> icon-cogs</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-collapse"></span> icon-collapse</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-collapse-alt"></span> icon-collapse-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-collapse-alt2"></span> icon-collapse-alt2</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-collapse-alt2-top"></span> icon-collapse-alt2-top</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-comment"></span> icon-comment</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-comment-alt"></span> icon-comment-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-comments"></span> icon-comments</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-comments-alt"></span> icon-comments-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-compass"></span> icon-compass</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-credit-card"></span> icon-credit-card</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-crop"></span> icon-crop</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-dashboard"></span> icon-dashboard</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-desktop"></span> icon-desktop</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-download"></span> icon-download</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-download-alt"></span> icon-download-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-edit"></span> icon-edit</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-edit-sign"></span> icon-edit-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ellipsis-horizontal"></span> icon-ellipsis-horizontal</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ellipsis-vertical"></span> icon-ellipsis-vertical</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-envelope"></span> icon-envelope</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-envelope-alt"></span> icon-envelope-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eraser"></span> icon-eraser</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-exchange"></span> icon-exchange</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-exclamation"></span> icon-exclamation</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-exclamation-sign"></span> icon-exclamation-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-expand"></span> icon-expand</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-expand-alt"></span> icon-expand-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-external-link"></span> icon-external-link</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-external-link-sign"></span> icon-external-link-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eye-close"></span> icon-eye-close</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eye-open"></span> icon-eye-open</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-facetime-video"></span> icon-facetime-video</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-female"></span> icon-female</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fighter-jet"></span> icon-fighter-jet</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-film"></span> icon-film</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-filter"></span> icon-filter</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fire"></span> icon-fire</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fire-extinguisher"></span> icon-fire-extinguisher</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-flag"></span> icon-flag</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-flag-alt"></span> icon-flag-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-flag-checkered"></span> icon-flag-checkered</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-folder-close"></span> icon-folder-close</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-folder-close-alt"></span> icon-folder-close-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-folder-open"></span> icon-folder-open</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-folder-open-alt"></span> icon-folder-open-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-food"></span> icon-food</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-frown"></span> icon-frown</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gamepad"></span> icon-gamepad</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gear"></span> icon-gear</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gears"></span> icon-gears</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gift"></span> icon-gift</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-glass"></span> icon-glass</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-globe"></span> icon-globe</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-group"></span> icon-group</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hdd"></span> icon-hdd</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-headphones"></span> icon-headphones</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-heart"></span> icon-heart</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-heart-empty"></span> icon-heart-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-home"></span> icon-home</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-inbox"></span> icon-inbox</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-info"></span> icon-info</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-info-sign"></span> icon-info-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-key"></span> icon-key</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-keyboard"></span> icon-keyboard</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-laptop"></span> icon-laptop</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-leaf"></span> icon-leaf</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-legal"></span> icon-legal</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-lemon"></span> icon-lemon</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-level-down"></span> icon-level-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-level-up"></span> icon-level-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-lightbulb"></span> icon-lightbulb</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-location-arrow"></span> icon-location-arrow</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-lock"></span> icon-lock</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-magic"></span> icon-magic</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-magnet"></span> icon-magnet</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-mail-forward"></span> icon-mail-forward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-mail-reply"></span> icon-mail-reply</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-mail-reply-all"></span> icon-mail-reply-all</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-male"></span> icon-male</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-map-marker"></span> icon-map-marker</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-meh"></span> icon-meh</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-microphone"></span> icon-microphone</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-microphone-off"></span> icon-microphone-off</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-minus"></span> icon-minus</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-minus-sign"></span> icon-minus-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-minus-sign-alt"></span> icon-minus-sign-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-mobile-phone"></span> icon-mobile-phone</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-money"></span> icon-money</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-moon"></span> icon-moon</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-move"></span> icon-move</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-music"></span> icon-music</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-off"></span> icon-off</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ok"></span> icon-ok</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ok-circle"></span> icon-ok-circle</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ok-sign"></span> icon-ok-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-pencil"></span> icon-pencil</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-phone"></span> icon-phone</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-phone-sign"></span> icon-phone-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-picture"></span> icon-picture</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-plane"></span> icon-plane</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-plus"></span> icon-plus</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-plus-sign"></span> icon-plus-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-plus-sign-alt"></span> icon-plus-sign-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-power-off"></span> icon-power-off</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-print"></span> icon-print</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-pushpin"></span> icon-pushpin</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-puzzle-piece"></span> icon-puzzle-piece</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-qrcode"></span> icon-qrcode</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-question"></span> icon-question</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-question-sign"></span> icon-question-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-quote-left"></span> icon-quote-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-quote-right"></span> icon-quote-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-random"></span> icon-random</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-refresh"></span> icon-refresh</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-remove"></span> icon-remove</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-remove-circle"></span> icon-remove-circle</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-remove-sign"></span> icon-remove-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-reorder"></span> icon-reorder</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-reply"></span> icon-reply</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-reply-all"></span> icon-reply-all</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-resize-horizontal"></span> icon-resize-horizontal</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-resize-vertical"></span> icon-resize-vertical</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-retweet"></span> icon-retweet</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-road"></span> icon-road</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rocket"></span> icon-rocket</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rss"></span> icon-rss</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rss-sign"></span> icon-rss-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-screenshot"></span> icon-screenshot</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-search"></span> icon-search</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-share"></span> icon-share</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-share-alt"></span> icon-share-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-share-sign"></span> icon-share-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-shield"></span> icon-shield</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-shopping-cart"></span> icon-shopping-cart</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-signal"></span> icon-signal</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sign-blank"></span> icon-sign-blank</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-signin"></span> icon-signin</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-signout"></span> icon-signout</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sitemap"></span> icon-sitemap</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-smile"></span> icon-smile</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort"></span> icon-sort</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-alphabet"></span> icon-sort-by-alphabet</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-alphabet-alt"></span> icon-sort-by-alphabet-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-attributes"></span> icon-sort-by-attributes</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-attributes-alt"></span> icon-sort-by-attributes-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-order"></span> icon-sort-by-order</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-by-order-alt"></span> icon-sort-by-order-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-down"></span> icon-sort-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sort-up"></span> icon-sort-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-spinner"></span> icon-spinner</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-star"></span> icon-star</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-star-empty"></span> icon-star-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-star-half"></span> icon-star-half</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-star-half-empty"></span> icon-star-half-empty</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-star-half-full"></span> icon-star-half-full</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-subscript"></span> icon-subscript</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-suitcase"></span> icon-suitcase</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-sun"></span> icon-sun</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-superscript"></span> icon-superscript</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tablet"></span> icon-tablet</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tag"></span> icon-tag</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tags"></span> icon-tags</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tasks"></span> icon-tasks</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-terminal"></span> icon-terminal</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-thumbs-down"></span> icon-thumbs-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-thumbs-down-alt"></span> icon-thumbs-down-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-thumbs-up"></span> icon-thumbs-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-thumbs-up-alt"></span> icon-thumbs-up-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ticket"></span> icon-ticket</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-time"></span> icon-time</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tint"></span> icon-tint</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-trash"></span> icon-trash</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-trophy"></span> icon-trophy</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-truck"></span> icon-truck</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-umbrella"></span> icon-umbrella</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-unchecked"></span> icon-unchecked</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-unlock"></span> icon-unlock</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-unlock-alt"></span> icon-unlock-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-upload"></span> icon-upload</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-upload-alt"></span> icon-upload-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-user"></span> icon-user</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-volume-down"></span> icon-volume-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-volume-off"></span> icon-volume-off</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-volume-up"></span> icon-volume-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-warning-sign"></span> icon-warning-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-wrench"></span> icon-wrench</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-zoom-in"></span> icon-zoom-in</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-zoom-out"></span> icon-zoom-out</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col">
                            <div class="cell">
                                <h2>Currency Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bitcoin"></span> icon-bitcoin</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-btc"></span> icon-btc</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cny"></span> icon-cny</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-dollar"></span> icon-dollar</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eur"></span> icon-eur</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-euro"></span> icon-euro</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gbp"></span> icon-gbp</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-inr"></span> icon-inr</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-jpy"></span> icon-jpy</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-krw"></span> icon-krw</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-renminbi"></span> icon-renminbi</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rupee"></span> icon-rupee</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-usd"></span> icon-usd</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-won"></span> icon-won</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-yen"></span> icon-yen</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="col">
                            <div class="cell">
                                <h2>Text Editor Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-align-center"></span> icon-align-center</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-align-justify"></span> icon-align-justify</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-align-left"></span> icon-align-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-align-right"></span> icon-align-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bold"></span> icon-bold</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-columns"></span> icon-columns</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-copy"></span> icon-copy</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-cut"></span> icon-cut</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eraser"></span> icon-eraser</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-file"></span> icon-file</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-file-alt"></span> icon-file-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-file-text"></span> icon-file-text</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-file-text-alt"></span> icon-file-text-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-font"></span> icon-font</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-indent-left"></span> icon-indent-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-indent-right"></span> icon-indent-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-italic"></span> icon-italic</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-link"></span> icon-link</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-list"></span> icon-list</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-list-alt"></span> icon-list-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-list-ol"></span> icon-list-ol</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-list-ul"></span> icon-list-ul</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-paperclip"></span> icon-paperclip</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-paper-clip"></span> icon-paper-clip</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-paste"></span> icon-paste</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-repeat"></span> icon-repeat</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rotate-left"></span> icon-rotate-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-rotate-right"></span> icon-rotate-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-save"></span> icon-save</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-strikethrough"></span> icon-strikethrough</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-table"></span> icon-table</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-text-height"></span> icon-text-height</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-text-width"></span> icon-text-width</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-th"></span> icon-th</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-th-large"></span> icon-th-large</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-th-list"></span> icon-th-list</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-underline"></span> icon-underline</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-undo"></span> icon-undo</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-unlink"></span> icon-unlink</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>








                        <div class="col">
                            <div class="cell">
                                <h2>Directional Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-angle-down"></span> icon-angle-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-angle-left"></span> icon-angle-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-angle-right"></span> icon-angle-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-angle-up"></span> icon-angle-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-arrow-down"></span> icon-arrow-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-arrow-left"></span> icon-arrow-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-arrow-right"></span> icon-arrow-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-arrow-up"></span> icon-arrow-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-caret-down"></span> icon-caret-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-caret-left"></span> icon-caret-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-caret-right"></span> icon-caret-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-caret-up"></span> icon-caret-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-down"></span> icon-chevron-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-left"></span> icon-chevron-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-right"></span> icon-chevron-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-sign-down"></span> icon-chevron-sign-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-sign-left"></span> icon-chevron-sign-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-sign-right"></span> icon-chevron-sign-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-sign-up"></span> icon-chevron-sign-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-chevron-up"></span> icon-chevron-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle-arrow-down"></span> icon-circle-arrow-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle-arrow-left"></span> icon-circle-arrow-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle-arrow-right"></span> icon-circle-arrow-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-circle-arrow-up"></span> icon-circle-arrow-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-double-angle-down"></span> icon-double-angle-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-double-angle-left"></span> icon-double-angle-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-double-angle-right"></span> icon-double-angle-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-double-angle-up"></span> icon-double-angle-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hand-down"></span> icon-hand-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hand-left"></span> icon-hand-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hand-right"></span> icon-hand-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hand-up"></span> icon-hand-up</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-long-arrow-down"></span> icon-long-arrow-down</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-long-arrow-left"></span> icon-long-arrow-left</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-long-arrow-right"></span> icon-long-arrow-right</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-long-arrow-up"></span> icon-long-arrow-up</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>











                        <div class="col">
                            <div class="cell">
                                <h2>Video Player Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-backward"></span> icon-backward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-eject"></span> icon-eject</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fast-backward"></span> icon-fast-backward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fast-forward"></span> icon-fast-forward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-forward"></span> icon-forward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-fullscreen"></span> icon-fullscreen</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-pause"></span> icon-pause</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-play"></span> icon-play</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-play-circle"></span> icon-play-circle</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-play-sign"></span> icon-play-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-resize-full"></span> icon-resize-full</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-resize-small"></span> icon-resize-small</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-step-backward"></span> icon-step-backward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-step-forward"></span> icon-step-forward</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-stop"></span> icon-stop</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-youtube-play"></span> icon-youtube-play</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>








                        <div class="col">
                            <div class="cell">
                                <h2>Brand Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <ul>
                                            <li>All brand icons are trademarks of their respective owners.</li>
                                            <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome and Cascade Framework, nor vice versa.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>         
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-adn"></span> icon-adn</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-android"></span> icon-android</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-apple"></span> icon-apple</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bitbucket"></span> icon-bitbucket</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bitbucket-sign"></span> icon-bitbucket-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-bitcoin"></span> icon-bitcoin</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-btc"></span> icon-btc</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-css3"></span> icon-css3</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-dribbble"></span> icon-dribbble</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-dropbox"></span> icon-dropbox</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-facebook"></span> icon-facebook</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-facebook-sign"></span> icon-facebook-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-flickr"></span> icon-flickr</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-foursquare"></span> icon-foursquare</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-github"></span> icon-github</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-github-alt"></span> icon-github-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-github-sign"></span> icon-github-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-gittip"></span> icon-gittip</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-google-plus"></span> icon-google-plus</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-google-plus-sign"></span> icon-google-plus-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-html5"></span> icon-html5</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-instagram"></span> icon-instagram</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-linkedin"></span> icon-linkedin</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-linkedin-sign"></span> icon-linkedin-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-linux"></span> icon-linux</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-maxcdn"></span> icon-maxcdn</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-pinterest"></span> icon-pinterest</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-pinterest-sign"></span> icon-pinterest-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-renren"></span> icon-renren</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-skype"></span> icon-skype</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-stackexchange"></span> icon-stackexchange</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-trello"></span> icon-trello</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tumblr"></span> icon-tumblr</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-tumblr-sign"></span> icon-tumblr-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-twitter"></span> icon-twitter</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-twitter-sign"></span> icon-twitter-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-vk"></span> icon-vk</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-weibo"></span> icon-weibo</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-windows"></span> icon-windows</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-xing"></span> icon-xing</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-xing-sign"></span> icon-xing-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-youtube"></span> icon-youtube</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-youtube-play"></span> icon-youtube-play</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-youtube-sign"></span> icon-youtube-sign</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>         








                        <div class="col">
                            <div class="cell">
                                <h2>Medical Icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-ambulance"></span> icon-ambulance</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-beaker"></span> icon-beaker</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-h-sign"></span> icon-h-sign</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-hospital"></span> icon-hospital</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-medkit"></span> icon-medkit</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-plus-sign-alt"></span> icon-plus-sign-alt</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-stethoscope"></span> icon-stethoscope</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon icon-64 icon-user-md"></span> icon-user-md</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>











                        <div class="col">
                            <div class="cell">
                                <h2>Different sizes</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of2">
                                                <span class="icon icon-16 icon-ambulance"></span>
                                                <span class="icon icon-32 icon-ambulance"></span>
                                                <span class="icon icon-64 icon-ambulance"></span>
                                                <span class="icon icon-128 icon-ambulance"></span>
                                            </div> 
                                            <div class="col width-fill">
                                                <span class="icon icon-16 icon-ambulance icon-border"></span>
                                                <span class="icon icon-32 icon-ambulance icon-border"></span>
                                                <span class="icon icon-64 icon-ambulance icon-border"></span>
                                                <span class="icon icon-128 icon-ambulance icon-border"></span>
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>















                        <div class="col">
                            <div class="cell">
                                <h2>Spinning icons</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="cell panel">
                                <div class="body">
                                    <div class="cell">
                                        <div class="col">
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon spin icon-64 icon-spinner"></span> icon-spinner</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon spin icon-64 icon-cog"></span> icon-cog</div>
                                            <div class="col width-1of3 tablet-width-1of2 phone-width-3of4 phone-center"><span class="icon spin icon-64 icon-repeat"></span> icon-repeat</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>








                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="cell">
                    <div id="sociallogos">
                        <a href="https://twitter.com/cascadecss"><span class="icon icon-32 icon-twitter"></span></a>
                        <a href="http://www.facebook.com/cascadeframework"><span class="icon icon-32 icon-facebook-sign"></span></a>
                        <a href="https://github.com/CascadeFramework"><span class="icon icon-32 icon-github"></span></a>
                        <div class="col">
                            &#169; 2013, <a href="http://www.johnslegers.com/">John Slegers</a>
                        </div>
                    </div>
                    <a href="http://www.cascade-framework.com/" class="powered-by"></a>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>
