/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/

table.box-header th {
    background-color:#4F82B4;
    color:#fff;
}

code,.files .tree a:hover {
    border-color:#e1e1e8;
}

.pipes li,.outline,.outline-header th,.icon-border {
    border-color:#333;
}

.datasheet th,.files .tree a {
    border-color:#fff;
}

fieldset {
    border-color:#c0c0c0;
}

hr {
    border-bottom-color:#fff;
}

.datasheet th {
    border-right-color:#ccc;
    border-bottom-color:#ccc;
}

.site-header,.site-header-fixture {
    background:#2d3538;
}

.tags .blocks li.disabled,.tags .blocks a {
    background:#e5e5e0;
}

.tags .blocks a:hover{
    background:#dcdcd5;
}

input:invalid,textarea:invalid {
    background:#f0dddd;
}

pre code {
    background:none;
}

ins {
    background:#ff9;
}

mark {
    background:#ff0;
}

body,.site-footer,.site-footer-fixture,pre,button,.panel .footer,.button,.menu .stat a:hover,.files .tree a:hover,.panel .header,.datasheet th,code,.menu .active a,.tab-block .body, .tab-block .body .tabs .nav a,.menu .active a:hover,.menu .links .active a:hover {
    background-color:#f7f7f9;
}

input,textarea,select,table,.site-body,.panel,.menu .links a:hover,.tabs .nav a,.tab-block .tabs .nav .active a,.tab-content,.tab-block .panel .body,.tabs .nav .active a:hover {
    background-color:#fff;
}

.menu-tabs .menu a:hover {
    background:#15628e;
}

.label {
    background:#999;
}

.masthead,.menu a:hover,.menu-tabs .menu .nav,.menu-tabs .active a,.menu-tabs .tabs .nav .active a,.menu-tabs .active a:hover,.menu-tabs .tabs .active a:hover {
    background:#4F82B4;
}

.pagination a {
    background:url('../../../img/alpha-w-60.png');
    _background:none;
}

.pagination a:hover,.pagination a:focus,.hovered-button,.button:hover {
    background-image:url('../../../img/alpha-10.png');
    _background:#eee;
}

.files .tree a {
    background:url("../../../img/icon-file.gif") 5px 50% no-repeat;
}

.files .tree .collapse-trigger {
    background:url("../../../img/icon-folder-open.gif") 5px 50% no-repeat;
}

.files .tree .collapsed .collapse-trigger {
    background:url("../../../img/icon-folder.gif") 5px 50% no-repeat;
}

.site-header .nav a:hover {
    color:#ccc;
}

.site-header .nav a {
    color:#999;
} 

.tiny {
    color:#ccc;
}

h6,small,.label,.menu .text {
    color:#999;
}

input,textarea,.typ,.atn,.dec,.var {
    color:#808080;
}

code {
    color:#d14;
}

.parsley-error-list li {
    color:#9d261d;
}

pre code {
    color:inherit;
}

body,select,input,textarea,.nav a,.nav a:hover,button,.button,.button:hover,.menu .active a,.menu .active a:hover,.tabs .active a,.tabs .active a:hover {
    color:#333;
}

.menu .links a,a,.pipes a,.menu .stat a {
    color:#4F82B4;
}

a:hover,.menu .links a:hover,.pipes a:hover,.menu .stat a:hover,.tags .cloud a:hover {
    color:#2F69A2;
}

.tags .disabled,.tabs a, .tags a,.tags a:hover {
    color:#686867;
}

.masthead,table.box-header th,.label,.menu a:hover,.site-header,.site-header .nav .active a,.site-header .nav .active a:hover,.menu-tabs .menu a, .menu-tabs .active a, .menu-tabs .active a:hover {
    color:#fff;
}

.lit {
    color:#195f91;
}

.com,.pun,.opn,.clo {
    color:#93a1a1;
}

.fun {
    color:#dc322f;
}

.str, .atv {
    color:#D14;
}

.kwd, .prettyprint .tag {
    color:#1e347b;
}

.pln {
    color:#48484c;
}

:-moz-placeholder {
    color:#999;
}

::-webkit-input-placeholder {
    color:#999;
}

::-moz-selection {
    background:#0050A3; color:#fff; text-shadow:none;
}

::selection {
    background:#0050A3; color:#fff; text-shadow:none;
}

select:focus, input:focus,textarea:focus {
    border-color:#115698;
}

[disabled],[readonly] {
    cursor:not-allowed;
    background-color:#eeeeee;
}

.background-blue {
    background:#15628e !important;
}

.background-green {
    background:#46a546 !important;
}

.background-red {
    background:#9d261d !important;
}

.background-yellow {
    background:#ffc40d !important;
}

.background-orange {
    background:#f89406 !important;
}

.background-pink {
    background:#f49ac1 !important;
}

.background-purple {
    background:#7a43b6 !important;
}

.background-grey {
    background:#999 !important;
}

.background-black {
    background:#333 !important;
}

.background-white {
    background:#fff !important;
}

.background-blue,.background-green,.background-red,.background-yellow,.background-orange,.background-pink,.background-purple,.background-grey,.background-black {
    color:#fff !important;
}

.color-blue {
    color:#15628e !important;
}

.color-green {
    color:#46a546 !important;
}

.color-red {
    color:#9d261d !important;
}

.color-yellow {
    color:#ffc40d !important;
}

.color-orange {
    color:#f89406 !important;
}

.color-pink {
    color:#c3325f !important;
}

.color-purple {
    color:#7a43b6 !important;
}

.color-grey {
    color:#999 !important;
}

.color-black {
    color:#333 !important;
}

.color-white {
    color:#fff !important;
}

::selection {
    background:#15628e;
}

::-moz-selection {
    background:#15628e;
}

html {
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}

a {
    -webkit-tap-highlight-color:#15628e;
}

.gradient {
    background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background-image:-moz-linear-gradient(top, rgba(234,234,234,0) 0%, rgba(0,0,0,0.15) 100%);
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,0)), color-stop(100%,rgba(0,0,0,0.15)));
    background-image:-webkit-linear-gradient(top, rgba(234,234,234,0) 0%,rgba(0,0,0,0.15) 100%);
    background-image:-o-linear-gradient(top, rgba(234,234,234,0) 0%,rgba(0,0,0,0.15) 100%);
    background-image:-ms-linear-gradient(top, rgba(234,234,234,0) 0%,rgba(0,0,0,0.15) 100%);
    background-image:linear-gradient(top, rgba(234,234,234,0) 0%,rgba(0,0,0,0.15) 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eaeaea', endColorstr='#26000000',GradientType=0 );
}