.boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.negrito{
	font-weight: bold;
}
negrito{
	font-weight: bold;
}
.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0,4);
	}

	.modal-content {
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}

	.modalClose {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.modalClose:hover,
	.modalClose:focus {
		color: black;
		text-decoration: none;;
		cursor: pointer;
	}